{
  "name": "hello-world",
  "version": "1.0.0",
  "type": "module",
  "description": "first steps in node.js. not even sure about the output :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladislav Alekseevskiy",
  "license": "ISC"
}
